<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>net.lr.tasklist.cdi</groupId>
    	<version>1.0.0-SNAPSHOT</version>
        <artifactId>tasklist</artifactId>
    </parent>

	<artifactId>tasklist-persistence</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>net.lr.tasklist.cdi</groupId>
			<artifactId>tasklist-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>org.apache.deltaspike.jpa.impl.transaction, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
