# Karaf-Tutorial

./: .gitignore  README.txt  pom.xml
configadmin/configapp-blueprint/: pom.xml
configadmin/configapp-blueprint/src/main/java/net/lr/tutorial/configadmin/: MyApp.java
configadmin/configapp-blueprint/src/main/resources/OSGI-INF/blueprint/: context.xml
cxf/: karaf_tutorial_part_4_cxf.md  karaf_tutorial_part_4_cxf.txt  pom.xml
cxf/personservice/: ReadMe.txt  pom.xml
cxf/personservice-rest/: ReadMe.txt  pom.xml
cxf/personservice-rest/model/: pom.xml
cxf/personservice-rest/proxy-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice-rest/server/: pom.xml
cxf/personservice-rest/server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice-rest/server/src/test/resources/: person1.xml
cxf/personservice-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice-rest/webui/: pom.xml
cxf/personservice-rest/webui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice/model/: ReadMe.txt  pom.xml
cxf/personservice/proxy/: pom.xml
cxf/personservice/proxy-rest/: pom.xml
cxf/personservice/proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice/server/: pom.xml
cxf/personservice/server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/personservice/webui/: pom.xml
cxf/personservice/webui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
db/examplejdbc/: ReadMe.txt  pom.xml
db/examplejdbc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
db/examplejpa/: ReadMe.txt  bnd.bnd  pom.xml
db/examplejpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
db/examplejpa/src/test/resources/: log4j.xml
dbng/model/: pom.xml
dbng/model/src/main/resources/db/: changesets.xml
dbng/service/: pom.xml
jms/command/: ReadMe.txt  pom.xml
jms/command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
liquibase/: README.md  org.ops4j.datasource-person.cfg  pom.xml  tutorial.md
liquibase/features/: pom.xml
liquibase/features/src/main/resources/: features.xml
liquibase/migrator/: pom.xml
liquibase/migrator/src/test/java/net/lr/tutorial/db/: MigrateTest.java
liquibase/service/: pom.xml
liquibase/service/src/main/resources/db/: changesets.xml
tasklist/: README.md  README.txt  pom.xml
tasklist-blueprint-cdi/: JEE Annotation based blueprint.txt  README.asc  README.md  README.txt  org.ops4j.datasource-tasklist.cfg  pom.xml
tasklist-blueprint-cdi/angular-ui/: osgi.bnd  pom.xml
tasklist-blueprint-cdi/angular-ui/src/main/resources/: app.js  index.html
tasklist-blueprint-cdi/features/: pom.xml
tasklist-blueprint-cdi/features/src/main/resources/: features.xml
tasklist-blueprint-cdi/model/: osgi.bnd  pom.xml
tasklist-blueprint-cdi/model/src/main/java/net/lr/tasklist/model/: Task.java  TaskService.java
tasklist-blueprint-cdi/persistence/: osgi.bnd  pom.xml
tasklist-blueprint-cdi/tasklist-service/: pom.xml
tasklist-blueprint-cdi/tasklist-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
tasklist-blueprint-cdi/ui/: pom.xml
tasklist-blueprint-cdi/ui/src/main/java/net/lr/tasklist/ui/: TaskListServlet.java
tasklist-cdi/: README.txt  org.ops4j.datasource-tasklist.cfg  pom.xml
tasklist-cdi/datasource/: pom.xml
tasklist-cdi/datasource/src/main/java/datasource/: Activator.java
tasklist-cdi/features/src/main/resources/: features.xml
tasklist-cdi/model/: pom.xml
tasklist-cdi/model/src/main/java/net/lr/tasklist/model/: Task.java  TaskService.java
tasklist-cdi/persistence/: pom.xml
tasklist-cdi/persistence-emf/: pom.xml
tasklist-cdi/persistence-simple/: pom.xml
tasklist-cdi/tasklist-webservice/: pom.xml
tasklist-cdi/tasklist-webservice/src/main/java/net/lr/cxf/cdi/: BusFactory.java  CXFEndpoint.java  Endpointpublisher.java
tasklist-cdi/ui/: pom.xml
tasklist-cdi/ui/src/main/java/net/lr/tasklist/ui/: TaskListServlet.java
tasklist-ds/: .gitignore  Declarative Services and JPA.txt  README.asc  README.md  README.txt  launch.bndrun  org.ops4j.datasource-tasklist.cfg  pom.xml
tasklist-ds/app/: pom.xml
tasklist-ds/features/: pom.xml
tasklist-ds/features/src/main/resources/: features.xml
tasklist-ds/index/: pom.xml
tasklist-ds/model/: bnd.bnd  osgi.bnd  pom.xml
tasklist-ds/persistence/: pom.xml
tasklist-ds/service/: bnd.bnd  pom.xml
tasklist-ds/tasklist-service/: pom.xml
tasklist-ds/ui/: pom.xml
tasklist/tasklist-command/: bnd.bnd  pom.xml
tasklist/tasklist-features/: pom.xml
tasklist/tasklist-features/src/main/resources/: features.xml
tasklist/tasklist-index/: README.md  pom.xml  tasklist.bndrun
tasklist/tasklist-itests/: pom.xml
tasklist/tasklist-model/: pom.xml
tasklist/tasklist-persistence/: bnd.bnd  pom.xml
tasklist/tasklist-persistence/src/main/resources/OSGI-INF/blueprint/: context.xml
tasklist/tasklist-ui/: bnd.bnd  pom.xml
tasklist/tasklist-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
vaadin/: README.txt  pom.xml
vaadin/tasklist-ui-vaadin/: .gitignore  pom.xml
vaadin/tasklist-ui-vaadin/src/main/java/com/example/vaadin/: ExampleAppFactory.java  ExampleApplication.java
vaadin/tasklist-ui-vaadin/src/main/resources/OSGI-INF/blueprint/: context.xml
vaadin/tasklist-vaadin-features/: pom.xml
vaadin/tasklist-vaadin-features/src/main/resources/: features.xml
vaadin/vaadinbridge/: README.txt  pom.xml
voting/: README.txt  pom.xml
voting/command/: pom.xml
voting/command/src/main/resources/OSGI-INF/blueprint/: command.xml
voting/features/: pom.xml
voting/features/src/main/resources/: features.xml
voting/model/: pom.xml
voting/service/: pom.xml
voting/service/src/main/resources/OSGI-INF/blueprint/: context.xml
voting/twitter-adapter/: pom.xml
voting/twitter-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
voting/ui/: pom.xml
voting/ui/src/main/resources/: index.html
voting/ui/src/main/resources/OSGI-INF/blueprint/: context.xml
voting/voting-ui2/: pom.xml
voting/voting-ui2/src/main/java/my/: MyServlet.java
(+280 files in other folders)
