-standalone: target/index.xml
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active
#;skip:="osgi.service"
#-runtrace: true
-runproperties: \
    osgi.console=8102,\
	aries.rsa.hostname=172.17.0.1,\
	felix.cm.loglevel=4,\
	org.osgi.framework.bootdelegation=*,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.apache.felix.http.jettyEnabled=true,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true

-runbundles: \
	net.lr.tasklist.model;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.persistence;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.ui;version='[1.0.0,1.0.1)',\
	org.apache.aries.blueprint.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.apache.aries.proxy.impl;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.gogo.jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.jline;version='[3.0.1,3.0.2)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	net.lr.tasklist.command;version='[1.0.0,1.0.1)',\
	org.apache.karaf.shell.table;version='[4.0.8,4.0.9)',\
	org.fusesource.jansi;version='[1.14.0,1.14.1)',\
	org.apache.aries.blueprint.core;version='[1.7.1,1.7.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=net.lr.tasklist.ui)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=net.lr.tasklist.command)'
