<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lr.tasklist.blueprint.cdi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
        <artifactId>parent</artifactId>
    </parent>

    <artifactId>persistence</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.lr.tasklist.blueprint.cdi</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test resources -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
