<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lr.tasklist.cdi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>tasklist-blueprint-cdi</artifactId>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tasklist-persistence</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.lr.tasklist.cdi</groupId>
            <artifactId>tasklist-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <configuration>
                    <scanPaths>
                        <scanPath>net.lr.tasklist.persistence.impl</scanPath>
                    </scanPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                   <instructions>
                        <!-- There is no OSGi bundel for JTA 1.2.
                            As we need the spec only at build time we make sure we allow jta 1.1 at runtime
                         -->
                        <Import-Package>!javax.transaction, *, javax.transaction;version="[1.1,2)"</Import-Package>
                   </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
