<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lr.tasklist.cdi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>tasklist</artifactId>
    </parent>

    <artifactId>tasklist-persistence-simple</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.lr.tasklist.cdi</groupId>
            <artifactId>tasklist-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.lr.blueprint.maven</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>blueprint-generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scanPaths>
                        <scanPath>net.lr.tasklist.persistence.simple</scanPath>
                    </scanPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
