<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lr.tasklist.cdi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>tasklist-cdi</artifactId>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>tasklist-model</artifactId>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <!-- Needed for runtime enhancement -->
                        <Import-Package>*, org.hibernate.proxy, javassist.util.proxy</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
